# Service Settings
# ~~~~~~~~~~~~~~~~
service.watcher {
  rabbitmq.url: "amqp://guest:guest@localhost:5672"
  directories {
    inbound: "/mnt/m2/publishers/"
    processing: "/mnt/m2/processing/"
    storage: "/mnt/m2/storage/"
    error: "/mnt/m2/errors/"
  }
}

# Logging
# ~~~~~~~
logging {
  level: DEBUG
  console {
    enabled: true
    pattern: simple
  }
  udp {
    host: localhost
    port: 12201
  }
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: DEBUG
}