# Service Settings
# ~~~~~~~~~~~~~~~~
service.watcher {
  messaging {
    retryInterval: 10 seconds
    output {
      exchangeName: Marvin
      exchangeType: header
      messageTimeout: 10 seconds
    }
  }
}

logging {
  level: INFO
  gelf.facility: watcher
}