# Service Settings
# ~~~~~~~~~~~~~~~~
service.watcher {
  rabbitmq {
    retryInterval: 2 seconds
    initialRetryInterval: 2 seconds
    maxRetryInterval: 10 seconds
    output {
      exchangeName: Marvin
      exchangeType: headers
      messageTimeout: 10 seconds
    }
  }
}

logging {
  level: INFO
  gelf.facility: watcher
}